{
  "name": "pyocd-one-click-loader",
  "displayName": "PyOCD One-Click Programmer",
  "description": "One-click flashing with pyOCD - auto-detects targets and ELF files",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "icon": "./icon/icon~1.png",
  "author": "COITSILLE",
  "publisher": "COITSILLE",
  "repository": {
    "url": "https://github.com/COITSILLE/pyocd-one-click-loader"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pyocd-one-click-loader.selectTarget",
    "onCommand:pyocd-one-click-loader.flash",
    "onCommand:pyocd-one-click-loader.toggleReset"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyocd-one-click-loader.selectTarget",
        "title": "PyOCD: Select Target"
      },
      {
        "command": "pyocd-one-click-loader.flash",
        "title": "PyOCD: Flash"
      }
      ,
      {
        "command": "pyocd-one-click-loader.toggleReset",
        "title": "PyOCD: Toggle Reset After Load"
      }
    ],
    "configuration": {
      "title": "PyOCD One-Click Programmer",
      "properties": {
        "pyocd-one-click-loader.target": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Target name for pyOCD (e.g. stm32f407vgtx)"
        }
        ,
        "pyocd-one-click-loader.resetAfterLoad": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Whether to reset the target after pyocd load (set to false to pass --no-reset)."
        },
        "pyocd-one-click-loader.firmwareExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [".elf", ".hex"],
          "scope": "resource",
          "description": "Firmware file extensions to search for, in priority order (first match wins when same base name). Example: [\".elf\", \".hex\", \".bin\"]. Default: [\".elf\", \".hex\"]."
        },
        "pyocd-one-click-loader.elfSearchPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Directories to search for firmware files (relative to workspace root). Speeds up flash by avoiding full workspace scan. Example: [\"build\", \"out/Debug\"]. Leave empty to auto-detect. File extensions are controlled by firmwareExtensions."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
